{r}
      #######             ###
    /       ###            ###
  /         ##             ##
   ##        #              ##
    ###                     ##
   ## ###           /###    ##      /###     /###      /##
    ### ###        / ###  / ##     / ###  / / ###  /  / ###
      ### ###     /   ###/  ##    /   ###/ /   ###/  /   ###
        ### /##  ##    ##   ##   ##    ## ##        ##    ###
          #/ /## ##    ##   ##   ##    ## ##        ########
           #/ ## ##    ##   ##   ##    ## ##        #######
            # /  ##    ##   ##   ##    ## ##        ##
  /##        /   ##    ##   ##   ##    /# ###     / ####    /
 /  ########/     ######    ### / ####/ ## ######/   ######/
/     #####        ####      ##/   ###   ## #####     #####
|
 \) {x}                  By {c}Gaius{x} (Ryan Sandor Richards)

To create a {y}new{x} account, type '{y}new{x}'!
