# Solace

./: .gitignore  .project  Dockerfile  README.markdown  README.md  TODO.md  build.intellij.xml  build.xml  ivy.xml
Accounts/: admin  user
Messages/: Intro  MainMenu
data/accounts/: README.md  ryan.xml  sandor.xml
data/areas/: medius.xml  smallhouse.xml
data/buffs/: concentrate.json  stun.json  stunned.json  vanished.json
data/config/: game.xml  world.xml
data/emotes/: joey  scowl
data/help/: index.md  keywords.yml
data/help/buffs/: buff-list.md  debuff-list.md  index.md  vanished.md
data/help/commands/: aetherflow.md  appraise.md  buy.md  concentrate.md  cooldown.md  drop.md  equipment.md  get.md  help.md  hotbar.md  index.md  list.md  move.md  quit.md  remove.md  rest.md  scan.md  sell.md  skills.md  skullknock.md  sleep.md  survivor.md  vanish.md  wake.md  wear.md  worth.md
data/help/cooldowns/: aetherflow.md  concentrate.md  flurry.md  gcd.md  index.md  riposte.md  skullknock.md  survivor.md  vanish.md
data/help/misc/: colors.md  gold.md  shops.md
data/help/passives/: battle-trance.md  index.md  meditation.md  second-attack.md  third-attack.md
data/help/races/: dwarf.md  elf.md  gnome.md  halfling.md  human.md
data/help/skills/: block.md  evocation.md  index.md  one-handed.md
data/help/stats/: index.md  mp.md  resource.md  speed.md  strength.md
data/messages/: .MainMenu.swp  AdminMenu  ChatHelp  ChatIntro  MainMenu  NewAccountRules  NewCharacter  Welcome
data/races/: dragonkin.json  human.json
data/skills/: evocation.json  light-armor.json  one-handed.json
design-notes/: buff-list.md  buff-script-example.js  damage-types.md  hooks.md  level-progression.md  passive-hooks.md  player-flags.md  skill-selection.md
game/: README.md  areas.md  scripting.md
game/accounts/: README.md
game/areas/: medius.area.xml
game/buffs/: concentrating.json  shocked.json
game/commands/character/: buffs.js  passives.js  prompt.js  score.js
game/config/: equipment.xml  game.config.xml  simple.weapon.json  two-handed.weapon.json  world.config.xml
game/cooldowns/: concentrate.js  coup-de-grace.js  flamestrike.js  flurry.js  slash.js
game/damage-types/: acid.damage.json  bludgeoning.damage.json  cold.damage.json  fire.damage.json  force.damage.json  lightning.damage.json  necrotic.damage.json  piercing.damage.json  poison.damage.json  psychic.damage.json  radiant.damage.json  slashing.damage.json  unholy.damage.json
game/dreams/: the-orb.dream.txt
game/emotes/: joey.emote.json  scowl.emote.json
game/help/: index.help.md  keywords.yml
game/messages/: ChatHelp.message.txt  Intro.message.txt
game/skills/: one-handed.skill.json  skills.help.md
gamemath.numbers/Metadata/: DocumentIdentifier  Properties.plist
script/cooldowns/: aetherflow.js  concentrate.js  coup-de-grace.js  flamestrike.js  flurry.js  icespike.js  riposte.js  shock.js  skullknock.js  slash.js  survivor.js  vanish.js
script/engine/: commands.js  common.js  globals.js  log.js
scripts/: area  common.js  passives.js  server
solace/cmd/: AbstractCommand.java  AbstractPlayCommand.java  AbstractResourceCost.java  AbstractStateCommand.java  AbstractStateController.java  AdminCommand.java  AdminStateCommand.java  ChatController.java  Command.java  CommandRegistry.java  CompositeCommand.java  Controller.java  CooldownCommand.java  CreateCharacter.java  CreateCharacterController.java  GameException.java  HpCost.java  InvalidTargetException.java  LoginController.java  MainMenu.java  MainMenuController.java  MainMenuOld.java  MpCost.java  NotFoundCommand.java  PlayCommand.java  PlayCommandRegistry.java  PlayController.java  Registry.java  ResourceCost.java  SpCost.java  StateCommand.java  StateController.java  SubCommand.java
solace/comm/: Channel.java  Chat.java  Comm.java
solace/game/: AbstractPlayer.java  Account.java  Area.java  AttackResult.java  Battle.java  BattleManager.java  Buff.java  BuffsManager.java  Character.java  CurrencyException.java  Damage.java  DamageType.java  DotBuff.java  DreamManager.java  Exit.java  Game.java  InvalidSavingThrowException.java  Item.java  Mobile.java  MobileManager.java  Movable.java  NoSuchItemException.java  NotEquipmentException.java  Passive.java  PlayState.java  Player.java  PlayerManager.java  Race.java  RecoveryManager.java  Room.java  Shop.java  ShopItem.java  Skill.java  Stats.java  Template.java  TemplateFactory.java  TemplateNotFoundException.java  WeaponProficiency.java  World.java
solace/io/: AbstractAssetManager.java  AccountWriter.java  Areas.java  AssetManager.java  AssetNotFoundException.java  Buffs.java  Config.java  Configuration.java  DamageTypes.java  Dreams.java  Emotes.java  GameFiles.java  HelpPage.java  HelpPageNotFoundException.java  HelpSystem.java  InvalidEmoteException.java  Messages.java  Races.java  RequiredAnnotationException.java  SkillNotFoundException.java  Skills.java  WeaponProficiencies.java
solace/net/: Connection.java  Server.java
solace/script/: AbstractScriptedCommand.java  Commands.java  Engine.java  PassiveNotFoundException.java  ScriptedCommand.java  ScriptedCommands.java  ScriptedCooldown.java  ScriptedPassives.java  ScriptedPlayCommand.java  ScriptingEngine.java
solace/util/: AccountWriter.java  Areas.java  Buffs.java  Clock.java  Color.java  CommandParser.java  Config.java  Configuration.java  Dice.java  DiceParseException.java  Digest.java  EmoteNotFoundException.java  Emotes.java  EventEmitter.java  EventListener.java  GameFiles.java  HelpPage.java  HelpPageNotFoundException.java  HelpSystem.java  InvalidEmoteException.java  Log.java  Markdown.java  Message.java  MessageManager.java  Messages.java  NameTrie.java  Races.java  Rand.java  RequiredAnnotationException.java  Roll.java  SkillNotFoundException.java  Skills.java  Strings.java  TitleNotFoundException.java
solace/xml/: AccountHandler.java  AreaHandler.java  AreaParseException.java  ConfigHandler.java  EquipmentHandler.java  GameParser.java  Handler.java
spreadsheets/: gamemath.numbers
test/game/: StatsTest.java
(+363 files in other folders)
