<!--
  ivy.xml
  Dependency management via Apache Ivy
-->
<ivy-module version="2.0">
  <info organisation="com.github.rsandor" module="solace"/>
  <dependencies>
    <dependency org="junit" name="junit-dep" rev="4.8.2"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.4"/>
    <dependency org="org.json" name="json" rev="20090211"/>
    <dependency org="com.google.guava" name="guava" rev="12.0" />
    <dependency org="org.scala-lang" name="scala-xml" rev="2.11.0-M4"/>
    <dependency org="org.apache.commons" name="commons-collections4" rev="4.1"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="6.6.0"/>
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="6.6.0"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="6.6.0"/>
  </dependencies>
</ivy-module>
