{r
      #######             ###                                 
    /       ###            ###                                
  /         ##             ##                                
   ##        #              ##                                
    ###                     ##                                
   ## ###           /###    ##      /###     /###      /##    
    ### ###        / ###  / ##     / ###  / / ###  /  / ###   
      ### ###     /   ###/  ##    /   ###/ /   ###/  /   ###  
        ### /##  ##    ##   ##   ##    ## ##        ##    ### 
          #/ /## ##    ##   ##   ##    ## ##        ########  
           #/ ## ##    ##   ##   ##    ## ##        #######   
            # /  ##    ##   ##   ##    ## ##        ##        
  /##        /   ##    ##   ##   ##    /# ###     / ####    / 
 /  ########/     ######    ### / ####/ ## ######/   ######/  
/     #####        ####      ##/   ###   ## #####     #####   
|                                                             
 \) {x                  By {cGaius{x (Ryan Sandor Richards)

To create a {ynew{x account, type '{ynew{x'!
